{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mnbvcxzPOIUYTRE12345678ND@DHJ67S",
    "Issuer": "EMSAppBackend",
    "Audience": "EMSAppFrontend",
    "DurationInMinutes": 5
  },
  "ConnectionStrings": {
    "employeeManagementDbConStr": "server=G7CR;database=employeeManagementDb;Integrated Security=True;Trust Server Certificate=True;Multi Subnet Failover=False"
  }
}
