{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": {
    "Backend": "https://localhost:7200/",
    "User": "https://localhost:7040/user/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "380a88f6-5447-406c-bebb-2c908f53f0a3",
    "ClientId": "e82405e4-3f7e-4f08-b7da-6499f0060b0c",
    "CallbackPath": "/signin-oidc"
  }
}
