{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeeManagementDbConStr": "server=G7CR;database=employeeManagementDb;Integrated Security=True;Trust Server Certificate=True;Multi Subnet Failover=False"
  }
}
